# richeditor-android

./: .gitignore  .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
richeditor/: .project  build.gradle
richeditor/src/main/assets/: rich_editor.js  style.css
richeditor/src/main/java/jp/wasabeef/richeditor/: ClipboardInterface.java  RichEditor.java
sample/: build.gradle
sample/src/main/java/jp/wasabeef/sample/: MainActivity.java
sample/src/main/res/drawable-xxhdpi/: bg_input_chat.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
