apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':richeditor')
  implementation 'androidx.appcompat:appcompat:1.1.0'
}
